<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool Computer Club v2.0 CiB 2022 Client Prototype</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/w3.css">
</head>

<body>
    <!-- Header -->
	<div id="header" class="w3-container w3-theme-d3 w3-card">
		<h1>Asset Management System</h1>
	</div>
    <!-- <navbar  -->
	<div id="navbar" class="w3-theme-d3 w3-bar w3-cell-row w3-mobile">
        <a href="login.html" class="w3-button w3-ripple w3-border-top w3-mobile leftRight border-bottom border-right">Assets</a>
        <a href="login.html" class="w3-button w3-ripple w3-border-top w3-mobile mid border-bottom ">Users</a>
        <a href="login.html" class="w3-button w3-ripple w3-border-top w3-mobile leftRight w3-border-bottom border-left">Logout</a>
    </div>

    <div class="footer w3-theme-d5">
        <div class="logo">
            <h3>Powered By Cool Computer Club v2.0</h3>
        </div>
    </div>
</body>
</html>
